<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        main {
            color: black;
            padding: 5px 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 50px;
            background-color: #FFEB00;
        }
        nav a {
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 10px;
        }
        button{
            background-color: #FFEB00;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }
        button:hover {
            background-color: #ddd;
            color: black;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script defer>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('logout-button').addEventListener('click', handleLogout);
        });
        function handleLogout() {
            localStorage.removeItem('token');
            window.location.href = '/req/login';
        }
    </script>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <div>
            <h1>Welcome to My Home Page</h1>
            <p>This is My Home Page.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos alias corporis ducimus.</p>
        </div>
        <button id="logout-button">Logout</button>
    </main>
    <footer>
        <p>ALL Rights Reserved &copy; 2024</p>
    </footer>
</body>
</html>
